1750726069439	Delete element
1750726168975	Rename resource 'LoginServlet5.html'
1750810820932	Copy compilation unit
1750811057048	Copy compilation unit
1750811067185	Copy compilation unit
1750811754839	Delete element
1750811759264	Delete element
1750812815961	Copy compilation unit
1750812839513	Delete element
1750812861131	Copy compilation unit
1750812870926	Copy compilation unit
1750812904297	Delete element
1750812910579	Copy compilation unit
1750812959185	Copy compilation unit
1750814108231	Rename package 'sec01.ex01'
1750814138497	Delete element
1750814165494	Delete element
1750814427273	Rename package 'sec01.ex02'
1750814431868	Copy package
1750814437768	Delete element
1750814447245	Copy package
1750814452291	Delete element
1750814469438	Rename package 'ex02'
1750814635118	Rename package 'sec01.ex01'
1750814657695	Delete element
1750814712674	Delete element
1750815264414	Copy compilation units
1750816429350	Move 'memberForm.html' to 'WebContent'
1750821238166	Copy compilation unit
1750827690310	Delete element
1750827695943	Delete element
1750827775991	Copy compilation unit
1750827777679	Copy compilation unit
1750828013530	Delete element
1750828016845	Delete element
1750828024645	Delete element
1750831642685	Copy compilation unit
1750831897546	Delete element
